<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">

        <div class="nb-1"> 
            <br>        
            <h1><a href="https://www.bbc.com/news/articles/c51y3r09zr2o">Vietnamese leader Nguyen Phu Trong dies at 80</a></h1> <br>
            <p>13 hrs ago | Asia</p>
            
        </div>

        <div class="nb-2">          
            <h1> <a href="https://www.bbc.com/news/articles/cl4ymjrx10xo">Bangladesh imposes curfew as protests continue</a></h1> <br>
            <p>4 hrs ago | Asia</p>
            
        </div>

        <div class="nb-3">       
            <h1><a href="https://www.bbc.com/news/articles/cg64npg33r3o">Russia jails US journalist Gershkovich for 16 years</a></h1> <br>
            <p>9 hrs ago | Europe</p>
            
        </div>

        <div class="nb-4">       
            <h1><a href="https://www.indiatoday.in/trending-news/story/karnataka-12-foot-long-king-cobra-rescue-video-snake-goosebumps-viral-2568981-2024-07-19">12-foot long King Cobra rescued in Karnataka.</a></h1> <br>
            <p>12 hrs ago | Asia</p>
           
        </div>

        <div class="nb-5">       
            <h1><a href="https://www.bbc.com/sport/cricket/articles/cgxqe785e8yo">'Day in the dirt start of England's life after Anderson'</a><br>
            <p>1 day ago | Europe</p>
        </div>

        <div class="nb-6">      
            <h1><a href="https://www.bbc.com/news/articles/cerv1142mmvo">Ghosts of Olympics past leave their mark in Paris</a></h1> <br>
            <p>19 hrs ago | Europe</p>
        </div>

        <div class="nb-7">     
            <h1><a href="https://www.bbc.com/news/articles/c720jxej1ewo">Cycling sisters defy the Taliban to achieve Olympic dream</a></h1> <br>
            <p>2 days ago | Asia</p>
        </div>

        <div class="nb-8">
            <h1><a href="https://www.bbc.com/news/articles/cnk41nnl125o">Journalist told to pay damages for mocking Italian PM's height</a></h1> <br>
            <p>1 day ago | Europe</p>

        </div>
        
   </div>

   
   
</body>
</html>